{
  "scripts": {
    "start": "parcel index.html --no-cache --dist-dir dist --log-level info --port 7870",
    "build": "parcel build index.html --dist-dir dist --log-level info"
  },
  "devDependencies": {
    "parcel": "^2.1.0",
    "process": "^0.11.10"
  }
}
